<html>
    <head>
        <title>About Me Page</title>
        <style>
            body {
                color: #222222;
                font-size: 1em;
                font-family: "Open Sans", "Helvetica Neue", sans-serif;
                background-color: floralwhite;
            }
            .introduction-section{
                max-width: 38em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
            }
            .content-footer > p {
                font-weight: 600;
                letter-spacing: 0.05em;
            }
            .content-footer{
                margin: 50px 0;
                padding: 20px 0;
                text-align: center;
                background-color: #73A8C2;
                text-decoration: none;
                color: white
            }
        </style>
    </head>
    <body>
        <section class="introduction-section">
            <h1>Hi :)</h1>
            <hr>
            <p>I'm Samindu Cooray. I live in Moratuwa. I'm a second year CS Undergraduate at UCSC. I love to spend my free time by drawing, listen to music, play video games, watch movies, etc.</p>
            <h3>My Skills</h3>
            <ul id="skill-list">
                <li>Web Development</li>
                <li>Singing</li>
                <li>Design process</li>
                <li>Teamwork</li>						
                <li>Analytical skills</li>
            </ul>
            <h3>More About Me</h3>
            <p>I have studied IT with Mathematics and Physics but have always been interested in Designing and web development. I was 10 years old when I made my first web page with HTML and CSS. In the meantime I also did some designing work as well. While I was studying in the university I took computer science as my major subject and was introduced to programming. Apart from them, I work in societies such as CSMUOC, IEEE UCSC, IEEE CS chapter, Rotract UCSC.</p>
            <p>I'm highly energetic and motivated person and I love to work as a member. I especially enjoy working with changing projects and taking them forward with rapid pace but high precision. I am also known for getting "in the zone" while concentrating on detailed work like programming or designing.</p>
            <p>Thank You!</p>
        </section>
        <footer class="content-footer">
            <p>Say hi to me on samiducooray@gmail.com</p>
        </footer>
    </body>
</html>